.rt_rating{
	font-family:Helvetica Neue Light, Helvetica Neue;
	padding-top:5px;
	font-size:18px;
	text-decoration:none;
	color:black;
	display:block;
}

.rt_rating .icon{
	display:inline-block;
	height:16px;
	width:16px;
	margin-right:5px;
}


.rt_fresh .icon{
	background: url("http://images.rottentomatoescdn.com/images/redesign/icons-v2.png?v=06052011") no-repeat;
	background-position: -256px -144px;
	
}


.rt_rotten .icon{
	background: url("http://images.rottentomatoescdn.com/images/redesign/icons-v2.png?v=06052011") no-repeat;
	background-position: -272px -144px;
}
